.advert-item{
    padding: 2.2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    gap: 2em;
    /* box-shadow: 5px 10px 18px #888888; */
    border: .1rem solid #888888;
    border-radius: 0.75rem;
    justify-content: center;
    margin-top: 0.8rem;
    /* margin-left: 7rem;
    margin-right: 7rem; */
    height: 250px;
    white-space: nowrap;
    overflow: hidden;
   
}

.card-box{
    

    padding: 2em;
    margin-top: -2em;
    /* border: 1px solid rgb(75, 82, 92); */
    border-radius: 0.75rem;
    justify-content: center;
  
    
    
}

/* .advert-box-2{
    text-align: center;
    padding-left: 7rem;
    
}

.advert-box-3{
    padding-left: 11rem;
    
} */

/* .advert-item{
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
    border-radius: 0.75rem;
    display: grid;
    grid-column: span 1/ span 1;


} */

.image-villa{
    border-radius: .75rem;
    margin-top: -.8rem;
    justify-content: center;
    padding: 5px;
    margin-left: -3rem;
    
}

.image-villa:hover{
    scale: 1.1;
    object-fit: cover;
    transition-property: color, 
    background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;

}

@media only screen and (max-width: 680){
    .advert-item{   
        border: .1rem solid #888888;
    }
}

@media only screen and (max-width: 680px) {
  .image-villa {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* max-width: 40rem; */
  }
}

